<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
		body,h1 {font-family: "consolas", sans-serif}
		body, html {height: 100%}
		.bgimg {
		    background-image: url("../../Project/img/back2_babypink.jpg");
		    min-height: 100%;
		    background-position: center;
		    background-size: cover;		
		}
</style>
<title>Insert title here</title>
</head>
<!-- Body - 전부: 배경, 모바일 대응 -->
<body class="bgimg w3-mobile">

	<%-- <div class="w3-bar-block w3-round w3-border-left" style="width: 10%; margin-left: 10%; margin-top: 75px;  position: fixed;"> 
		<span>
			<iframe src="<%=request.getContextPath() %>/jspf/links.jsp" width="285" height="400" name="naver" scrolling="auto">
			</iframe>
		</span>
	</div> --%>
	
	
		<%-- <div class="w3-container w3-red w3-center" style="padding:12px; margin-top: 3%;">
  			<a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom">To the top</a>
  			<p>Powered by <a href="<%=request.getContextPath() %>/Project/index.jsp" target="_blank">Story Blog</a></p>
		</div> --%>

</body>
</html>