<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		body,h1 {font-family: "consolas", sans-serif}
		body, html {height: 100%}
		.bgimg {
		    background-image: url("../../Project/img/back2_babypink.jpg");
		    min-height: 100%;
		    background-position: center;
		    background-size: cover;		
		}
		/* .footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: pink;
		   color: white;
		   text-align: center;
		} */
		
		/* 상단바 고정..? (떠있는 레이어) 
			#fixed_layer {
				position:fixed;
			    z-index:우선순위;
			    height:세로길이px;
			    width:가로길이%;
			    top:상하위치px;
			    left:좌우위치px;
			}
		*/
		</style>
		
		<script type="text/javascript">
	        // 로그아웃 담당 JSP로 이동
	        function logoutPro(){
	            location.href="/Story_Blog/Project/LogoutPro.jsp";
	       	 }
		 </script>
		 
	<title>Story Blog - User</title>
</head>


<!-- Body - 전부: 배경, 모바일 대응 -->
<body class="bgimg">

<%
        if(session.getAttribute("sessionID") == null) // 로그인이 안되었을 때
        { 
            // 로그인 화면으로 이동
            response.sendRedirect("/Story_Blog/Project/index.jsp");
        } else if(session.getAttribute("sessionID").equals("admin")) {
        	// 회원관리 화면으로 이동
            response.sendRedirect("/Story_Blog/admin/adView/ad_main.jsp");
        } 
        else // 로그인 했을 경우
        {
%>
<!-- 전체 틀 div ★ -->     
<div>


<!-- ALL 상단바 -->
<div class="w3-bar" style="position: fixed;">
<!-- 상단바 -->
	<div class="w3-bar w3-black">
	<a href="http://www.google.com" class="w3-bar-item w3-button w3-pink w3-hover-pink w3-right">Search</a>
	<input class="w3-button w3-center w3-blue w3-hover-blue w3-right w3-border-right" type="button" value="Logout" onclick="logoutPro()" />
	<a href="#" class="w3-bar-item w3-button w3-pink w3-border-right" style="width: 1%;">!</a>
		<label class="w3-right w3-small" style="color: white; margin:10px 10px 0px 0px;"> <b><%=session.getAttribute("sessionID") %></b> 님 환영합니다.</label>
		
 <% } %>
		
	</div>
<!-- end. 상단바 -->

<!-- 타임라인바 -->
	<div class="w3-bar w3-white">
		<a href="#" class="w3-bar-item w3-button" style="width: 10%">&nbsp;</a>
		<div>
			<a href="<%=request.getContextPath() %>/Project/view/user_timeline.jsp" class="w3-bar-item w3-button w3-pink w3-border-right" style="width: 15%; margin-left: 15%;">Timeline</a>
			<a href="<%=request.getContextPath() %>/Project/view/user_gallery.jsp" class="w3-bar-item w3-button w3-pink w3-border-right" style="width: 15%;">Gallery</a>
			<a href="<%=request.getContextPath() %>/Project/view/user_map.jsp" class="w3-bar-item w3-button w3-pink w3-border-right" style="width: 15%;">Map</a>
			<a href="<%=request.getContextPath() %>/Project/view/user_calender.jsp" class="w3-bar-item w3-button w3-pink w3-border-right" style="width: 15%;">Calendar</a>
		
		</div>
	</div>
<!-- end. 타임라인바 -->
</div>


<!-- end. ALL 상단바 -->

<!-- 사이드바 -->
	<div class="w3-sidebar w3-bar-block" style="width: 10%; position: fixed;"> 
			
			<div class="w3-container w3-center">
			
				<p class="w3-center w3-text-blue" style="font-size: 14.5pt; font-family: fantasy;">
					<a href="<%=request.getContextPath() %>/Project/view/user_main.jsp" 
					style="text-decoration: none;">S&nbsp;t&nbsp;o&nbsp;r&nbsp;y</a>
				</p>
				
				
				
			
			</div>
		
		<div class="w3-card w3-round w3-white">
        <h4 class="w3-center">My Profile</h4>
         <p class="w3-center"><img src="<%=request.getContextPath() %>/Project/img/Kirby_logo.jpg" alt="kirbylogo" class="w3-circle" style="height:106px;width:106px"></p>
         <br>
      	</div>
      	
		<a href="#" class="w3-bar-item w3-button w3-hover-pink w3-border-bottom">Story 1</a>
		<a href="#" class="w3-bar-item w3-button w3-hover-pink w3-border-bottom">Story 2</a>
		<button class="w3-button w3-circle w3-pink w3-center w3-card-4" onclick="location.href='<%=request.getContextPath() %>/Project/index.jsp'" style="font-size: 18px; margin:36% 0% 0% 36%">+</button>
	</div>
<!-- end. 사이드바 -->
</div>
<!-- end. 전체 틀 div ★ -->   

		<%-- <div class="footer" style="opacity: 0.4; margin-top: 3%;">
			<p>Powered by <a href="<%=request.getContextPath() %>/Project/index.jsp" target="_blank">Story Blog</a></p>
		</div> --%>
	
</body>
<!-- end. Body - 전부: 배경, 모바일 대응 -->

</html>